{
  "name": "@uruhalushia/sysproxy",
  "version": "0.2.7",
  "description": "跨平台系统代理设置工具 Node.js 原生绑定",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "packageManager": "pnpm@10.33.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UruhaLushia/sysproxy-rs.git"
  },
  "homepage": "https://github.com/UruhaLushia/sysproxy-rs",
  "bugs": {
    "url": "https://github.com/UruhaLushia/sysproxy-rs/issues"
  },
  "license": "GPL-3.0-only",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ],
  "napi": {
    "binaryName": "sysproxy",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "riscv64gc-unknown-linux-gnu",
      "loongarch64-unknown-linux-gnu",
      "riscv64gc-unknown-linux-musl",
      "loongarch64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "i686-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "create-npm-dirs": "napi create-npm-dirs",
    "artifacts": "napi artifacts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3"
  },
  "publishConfig": {
    "access": "public"
  }
}
